<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <link rel="stylesheet" href="register.css">
	</head>
	<body>
		<div class="login">
			<h1>Login</h1>
			<form action="authenticate.php" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<input type="submit" value="Login">
			</form>
		</div>
        <!-- HTML -->
        <button id="getText">Text</button>
        <button id="getUsers">Get Users</button>
        <button id="getProducts">get Products</button>

        <div id="output"></div>

        <form id="addProducts">
            <div>
                <input type="text" id="title" placeholder="Title">
            </div>
            <div>
                <textarea id="body" placeholder="Body"></textarea>
            </div>
            <input type="submit" value="Submit">

        </form>


        <!-- JavaScript -->
        <script>
            document.getElementById('getText').addEventListener('click', getText);
            document.getElementById('getUsers').addEventListener('click', getUsers);
            document.getElementById('getProducts').addEventListener('click', getProducts);
            document.getElementById('addProducts').addEventListener('submit', addProducts);

            function getText(){
                const API_URL = 'sample.txt';
                fetch(API_URL)
                .then((res) => res.text())
                .then((data) => {
                    document.getElementById('output').innerHTML = data;
                })
                .catch((error) => console.log('ERROR'));
            }

            function getUsers(){
                const API_URL = 'users.json';
                fetch(API_URL)
                .then((res) => res.json())
                .then((data) => {
                    let output = "<h1>Users</h1>";
                    data.forEach(function(user){
                        output += `
                        <ul>
                            <li>ID: ${user.id}</li>
                            <li>Name: ${user.name}</li>
                            <li>Email: ${user.email}</li>
                        </ul>
                    `;
                    });
                    document.getElementById('output').innerHTML = output;
                })
            }

            function getProducts(){
                const API_URL = 'https://api.rupp.cambodiaedu.org/api/products';
                fetch(API_URL)
                .then((res) => res.json())
                .then((data) => {
                    let output = "<h1>Products</h1>";
                    data.forEach(function(products){
                        output += `
                        <ul>
                            <p>ID: ${products.id}</p>
                            <p>Name: ${products.name}</p>
                            <p>Email: ${products.slug}</p>
                        </ul>
                    `;
                    });
                    document.getElementById('output').innerHTML = output;
                })
            }

            function addProducts(e){
                const API_URL = 'https://jsonplaceholder.typicode.com/posts';
                e.preventDefault();

                let title = document.getElementById('title').value;
                let body = document.getElementById('body').value;

                fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json, text/plain, */*',
                        'Content-Type':'application/json'
                    },
                    body:JSON.stringify({title:title, body:body})
                })
                .then((res) => res.json())
                .then((data) => console.log(data))
            }
        </script>

	</body>
</html>